# APP CONFIG
PORT=8080
STORAGE=firebase # options: file | firebase | mongo

# DOCKER CONFIG
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=ch-eccomerce

# MONGO CONFIG
MONGO_URI=mongodb://root:root@localhost:27017

# FIREBASE CONFIG
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ch-eccormerce
FIREBASE_PRIVATE_KEY_ID=988defa2df0812cadf1c1a66e5d71fe40974364a
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC5mhCyuXQbreYM\n+igx9vFQgW68MBSc29ExLrwxbc5K+TeHiaLsdbStV8edWwfjQMi1YpRkQqXr4VEn\neAZ0bY7pz22x9m7NEoI+UTX5gmErAbywErxa8TdGv441nDKjZkCec3N0R/ywBnoX\nLqcYcOkOBUgPHFBKNNwHXsoY+s4JunOc7hZo8t58rTE3694vzW7kEDLxHZ+kfXeM\ndl1j44nRHkuS5QJMcoq/oJ5BAyU/ak1mbRGDbxzIMyciLoNMnYN69YpwOGceEXCD\nKZBY5r4vdw7K2zSakr2t6qYHSLxq55j/L0LOsCa3g/N1PGFAibwvVMbjssVqmEdr\nst0vw+AtAgMBAAECggEAHvjrTW/uRMo1yDecqo3bgkQ/Lu9VGUIDfFIgvJzm3pMN\nJbSduBkCYCT0Xjl5LP68H6zGN575ok3U5aG9bgN0ZGcllpuZrOYoTu7tc2hC/9LH\n4pgVz5VOVKOVvzOELclcAjUg8KgsrlE+YYz6/HSnJ5xRBJiEe4WrrB0w249K/8tQ\n3VTWUbOcQaNeO6fhaFxdKB1F7vjTy5PnTa4Z0SBF9U9reqKahHiecdaefx2kUXk6\nnW8hCNawM4RZeL0Auze3FQzf3Tq+bvoD8yoC4WyHE2eBIz6rPqIL4nlSKiU0hMxH\ndz3NotyYTqivbPZ/Nr7/y2gtXJhIvOvhVVK7KxHUAQKBgQDzIIznwCIqOD8aq237\nRW4ZvsERj8iYO6z1PaHR7s7GkoFDmHyfbh4xbNOoCUBXctOiFRLu9KbSPmIHJldd\nBwtAk35cKE1lwUN4urh8JSRd3WZ+1v+OCvK5FFWe5iN6BYKVauIQkykp0r9j1lUX\nmAxaspuz2U1QLr0DK1hTgNReAQKBgQDDbcqzi3+hzezDQFrj4ZyLMep2uzBUtFLV\nxEULAF4P+TxBnmO5ds4YWx7hpgU5qOzy0DGL59IWH5RDyLThkIZH/Tli1EHbOdib\nxjIKX1XMhmQdnG8nzOlms6dXXFXZqFWGBOMUXzgHes/1awKTwAJ6F08fx6I6iKeo\ndKUyh2NaLQKBgQCr+y+RVBkW0njZDcEbyI5MieIa4SHdhgEf7XwFe68rSkFEJp6p\nTITxI3FJYVnxQhmwgsXE4K0M9fHz6sxL0wrDoFH3MM8nFqH6yeJsdv2VpGK3gLB/\nswDlqRuz7knULAemWFgXr3Gj0x9tqRTCPt0mX0fC3glRme48SrINR4lyAQKBgQC9\nnfWjJ6L697bV68dEfE9Lr27zLMTEKwKEbx8egYjCru0MLgZMmT123FKmVlOTkpf1\nMJQiTxfEZ3eQHVmD0pq3lrbrcU9EymelHTTIY5/4Bh11raccUvHTuFSRqwGRYoc4\ntd0ukwTmHP9R/DZP7Wl51Mvs5eI+MQGbrTHsSPjZMQKBgQC6UFi+7gRbBurv9qkT\nW8xbfGOPRqu93OfN2SObemM4wK5yy78v5QT5qnjzicoZGN4vGBS5JUiKPxM9/uHa\nm0Gjr63y4t+e5Rogx8b/f0Iu//R9R0HkWdoLR3MqdzEMoZnOQ0UKLnfOKwyF9hC6\nfYPOlILXhz1fUQtEJ8oDsvN9HQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5mwah@ch-eccormerce.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110699185587624503529
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5mwah%40ch-eccormerce.iam.gserviceaccount.com